<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/neumorphism_light"
    tools:context=".RecorderActivity">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/neumorphism_light"
        android:elevation="4dp"
        android:textColor="@color/textDark"
        app:pstsIndicatorColor="@color/design_concept"
        app:pstsIndicatorHeight="4dp"
        app:pstsShouldExpand="true">

    </com.astuetz.PagerSlidingTabStrip>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#fff"

        >

    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>